databases:
  - name: gr8tutor-db
    databaseName: gr8tutor_db
    user: gr8tutor_user

services:
  - type: web
    name: gr8tutor-english-online
    runtime: python
    workingDirectory: .
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn gr8tutor_english_online.wsgi:application"
    envVars:
      - key: DEBUG
        value: "False"
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOSTS
        value: ".onrender.com,localhost,127.0.0.1"
      - key: WEB_CONCURRENCY
        value: "4"
